--cpu=Cortex-M4.fp.sp
"year1_term3_project_joystick\startup_stm32f303xe.o"
"year1_term3_project_joystick\main.o"
"year1_term3_project_joystick\gpio.o"
"year1_term3_project_joystick\adc.o"
"year1_term3_project_joystick\tim.o"
"year1_term3_project_joystick\stm32f3xx_it.o"
"year1_term3_project_joystick\stm32f3xx_hal_msp.o"
"year1_term3_project_joystick\stm32f3xx_hal_adc.o"
"year1_term3_project_joystick\stm32f3xx_hal_adc_ex.o"
"year1_term3_project_joystick\stm32f3xx_hal.o"
"year1_term3_project_joystick\stm32f3xx_hal_rcc.o"
"year1_term3_project_joystick\stm32f3xx_hal_rcc_ex.o"
"year1_term3_project_joystick\stm32f3xx_hal_gpio.o"
"year1_term3_project_joystick\stm32f3xx_hal_dma.o"
"year1_term3_project_joystick\stm32f3xx_hal_cortex.o"
"year1_term3_project_joystick\stm32f3xx_hal_pwr.o"
"year1_term3_project_joystick\stm32f3xx_hal_pwr_ex.o"
"year1_term3_project_joystick\stm32f3xx_hal_flash.o"
"year1_term3_project_joystick\stm32f3xx_hal_flash_ex.o"
"year1_term3_project_joystick\stm32f3xx_hal_i2c.o"
"year1_term3_project_joystick\stm32f3xx_hal_i2c_ex.o"
"year1_term3_project_joystick\stm32f3xx_hal_exti.o"
"year1_term3_project_joystick\stm32f3xx_hal_tim.o"
"year1_term3_project_joystick\stm32f3xx_hal_tim_ex.o"
"year1_term3_project_joystick\system_stm32f3xx.o"
--strict --scatter "Year1_term3_project_joystick\Year1_term3_project_joystick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Year1_term3_project_joystick.map" -o Year1_term3_project_joystick\Year1_term3_project_joystick.axf